<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Awesome CSS -->
    <script src="https://kit.fontawesome.com/f394ef7530.js" crossorigin="anonymous"></script>

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <title>Lucas Gualberto - Trabalhos</title>
  </head>
  <body>
    <header>
      <nav class="navbar nav-pills navbar-expand-md  fixed-top nav-background"> <!-- Navegação -->
        <div class="container"> <!-- Container -->

          <a href="" class="navbar-brand"> <!-- Logo -->
            <h3 class="pl-3">Lucas Gualberto</h3>
            <p class="pl-4">Web developer</p>
          </a> <!-- /Logo -->

          <!-- Hamburguer -->
          <button class="navbar-toggler" data-toggle="collapse" 
          data-target="#navegacao"> 
            <i class="fas fa-bars fa-2x headlinecolor"></i>
          </button> <!-- /Hamburguer -->
          

          <div id="navegacao" class="navbar-collapse collapse"> <!-- Menu -->
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="sobre.html" class="nav-link">Sobre</a>
              </li>
              <li class="nav-item">
                <a href="trabalhos.html" class="nav-link active">Trabalhos</a>
              </li>
              <li class="nav-item">
                <a href="artigos.html" class="nav-link">Artigos</a>
              </li>
            </ul>
          </div> <!-- /Menu -->

        </div> <!-- /Container -->
      </nav> <!-- /Navegação -->
    </header>

    <section id="content">
      <div class="container">
      <h1 class="display-5">Trabalhos</h1>

      <p>In this section, i store all my projects. I think it´s important to show all projects as a way 
      to show my progress and evolution as a developer .</p>

    
    <!-- Trabalho 1 -->
    <div class="row mt-5">
      <div class="col-md-8">
        <img src="images/trabalho5.jpg" class="img-fluid borda-imagem">
      </div>

      <div class="col-md-4 d-flex">
        <div class="align-self-center">
          <h4>Projeto 7 do curso - Finans</h4>
          <p>Site de finanças fictício HTML5/CSS3/Bootstrap/JavaScript</p>
          <h6>Project created during the course of <a href="https://www.udemy.com/course/web-completo/">Web Development</a> 
            by teachers Jorge Sant Ana e Jamilton Damasceno, offered on the Udemy platform</h6>
          <a href="https://github.com/Lucas-Gualberto94/Projetos-curso-Web-2021/tree/main/Projeto%20Finans" class="btn btn-custom btn-yellow">Repositório</a>
          <a href="https://lucas-gualberto94.github.io/Projetos-curso-Web-2021/Projeto%20Finans/" class="btn btn-custom btn-purple">Demostração</a>
        </div>
      </div>
    </div>
        
        
    <!-- Trabalho 6 -->
    <div class="row mt-5">
      <div class="col-md-8">
        <img src="images/trabalho5.jpg" class="img-fluid borda-imagem">
      </div>

      <div class="col-md-4 d-flex">
        <div class="align-self-center">
          <h4>Projeto 6 do curso - Museu Nacional</h4>
          <p>Criação de site para o Museu Nacional. HTML5/CSS3</p>
          <h6>Projeto criado durante o curso de <a href="https://www.udemy.com/course/web-completo/">Desenvolvimento Web</a> dos professores Jorge Sant Ana e Jamilton Damasceno</h6>
          <a href="https://github.com/Lucas-Gualberto94/Projetos-curso-Web-2021/tree/main/Museu%20Nacional" class="btn btn-custom btn-yellow">Repositório</a>
          <a href="https://lucas-gualberto94.github.io/Projetos-curso-Web-2021/Museu%20Nacional/" class="btn btn-custom btn-purple">Demostração</a>
        </div>
      </div>
    </div>
    
    <!-- Trabalho 5 -->
    <div class="row mt-5">
      <div class="col-md-8">
        <img src="images/trabalho5.jpg" class="img-fluid borda-imagem">
      </div>

      <div class="col-md-4 d-flex">
        <div class="align-self-center">
          <h4>Projeto 5 do curso - Chalé Hotel</h4>
          <p>Criação de site para um hotel fictício com uso de design fluído. HTML5/CSS3</p>
          <h6>Projeto criado durante o curso de <a href="https://www.udemy.com/course/web-completo/">Desenvolvimento Web</a> dos professores Jorge Sant Ana e Jamilton Damasceno</h6>
          <a href="https://github.com/Lucas-Gualberto94/Projetos-curso-Web-2021/tree/main/Projeto%20Chal%C3%A9%20Hotel" class="btn btn-custom btn-yellow">Repositório</a>
          <a href="https://lucas-gualberto94.github.io/Projetos-curso-Web-2021/Projeto%20Chalé%20Hotel/" class="btn btn-custom btn-purple">Demostração</a>
        </div>
      </div>
    </div>

    <!-- Trabalho 4 -->
    <div class="row mt-5">
      <div class="col-md-8">
        <img src="images/trabalho5.jpg" class="img-fluid borda-imagem">
      </div>

      <div class="col-md-4 d-flex">
        <div class="align-self-center">
          <h4>Projeto 4 do curso - Noticias-Cidade</h4>
          <p>Criação de site para um hotel fictício com uso de design fluído. HTML5/CSS3</p>
          <h6>Projeto criado durante o curso de <a href="https://www.udemy.com/course/web-completo/">Desenvolvimento Web</a> dos professores Jorge Sant Ana e Jamilton Damasceno</h6>
          <a href="https://github.com/Lucas-Gualberto94/Projetos-curso-Web-2021/tree/master/Projeto%20noticias-cidade" class="btn btn-custom btn-yellow">Repositório</a>
          <a href="https://lucas-gualberto94.github.io/Projetos-curso-Web-2021/Projeto%20noticias-cidade/" class="btn btn-custom btn-purple">Demostração</a>
        </div>
      </div>
    </div>

 

    <!-- Trabalho 3 -->
    <div class="row mt-5">
      <div class="col-md-8">
        <img src="images/trabalho3.jpg" class="img-fluid borda-imagem">
      </div>

      <div class="col-md-4 d-flex">
        <div class="align-self-center">
          <h4>Projeto 3 do curso - Tec Blog</h4>
          <p>Projeto fictício usado como treino de criação de tabelas. HTML5</p>
          <h6>Projeto criado durante o curso de <a href="https://www.udemy.com/course/web-completo/">Desenvolvimento Web</a> dos professores Jorge Sant Ana e Jamilton Damasceno</h6>
          <a href="https://github.com/Lucas-Gualberto94/Projetos-curso-Web-2021/tree/main/Projeto%20Tecblog" class="btn btn-custom btn-yellow">Repositório</a>
          <a href="https://lucas-gualberto94.github.io/Projetos-curso-Web-2021/Projeto%20Tecblog/" class="btn btn-custom btn-purple">Demostração</a>
        </div>
      </div>
    </div>

    <!-- Trabalho 2 -->
    <div class="row mt-5">
      <div class="col-md-8">
        <img src="images/trabalho2.jpg" class="img-fluid borda-imagem">
      </div>

      <div class="col-md-4 d-flex">
        <div class="align-self-center">
          <h4>Projeto 2 do curso - Anna Bella</h4>
          <p>Portfólio feito para uma cliente fictícia. HTML5/CSS3</p>
          <h6>Projeto criado durante o curso de <a href="https://www.udemy.com/course/web-completo/">Desenvolvimento Web</a> dos professores Jorge Sant Ana e Jamilton Damasceno</h6>
          <a href="https://github.com/Lucas-Gualberto94/Projetos-curso-Web-2021/tree/main/Projeto%20Anna%20Bella" class="btn btn-custom btn-yellow">Repositório</a>
          <a href="https://lucas-gualberto94.github.io/Projetos-curso-Web-2021/Projeto%20Anna%20Bella" class="btn btn-custom btn-purple">Demostração</a>
        </div>
      </div>
    </div>

     <!-- Trabalho 1 -->
    <div class="row mt-5">
      <div class="col-md-8">
        <img src="images/trabalho1.jpg" class="img-fluid borda-imagem">
      </div>

      <div class="col-md-4 d-flex">
        <div class="align-self-center">
          <h4>Projeto 1 do curso - UNES</h4>
          <p> Projeto fictício usado como treino de criação de tabelas. HTML5</p>
          <h6>Projeto criado durante o curso de <a href="https://www.udemy.com/course/web-completo/">Desenvolvimento Web</a> dos professores Jorge Sant Ana e Jamilton Damasceno</h6>
          <a href="https://github.com/Lucas-Gualberto94/Projetos-curso-Web-2021/tree/main/Projeto%20UNES" class="btn btn-custom btn-yellow">Repositório</a>
          <a href="https://lucas-gualberto94.github.io/Projetos-curso-Web-2021/Projeto%20UNES" class="btn btn-custom btn-purple">Demostração</a>
        </div>
      </div>
    </div>
           
      </div>
    </section>

    <footer>
      <div class="container">
        <p>2021 &copy; Lucas gualberto. all rights reserved.</p>
      </div>
    </footer>
    
    


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
